<?xml version="1.0" encoding="UTF-8"?>

<?import groovebox.ui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groovebox.ui.GrooveBoxController">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>

	<Label fx:id="welcomeText" />
	<HBox spacing="20.0">
		<Button onAction="#onHelloButtonClick" text="Start/Stop" />
		<HBox>
			<Label text="BPM: " />
			<TempoSpinner editable="true" onAction="#onTempoChanged" prefWidth="64.0" />
		</HBox>
		<HBox>
			<Label text="Loop Count: " />
			<LoopCountSpinner editable="true" onAction="#onLoopCountChanged" prefWidth="64.0" />
		</HBox>
	</HBox>
	<GridPane>
		<columnConstraints>
			<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="175.0" prefWidth="175.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
			<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		</rowConstraints>
		<children>
			<Label text="ACOUSTIC_BASS_DRUM" />
			<Label text="ELECTRIC_SNARE" GridPane.rowIndex="1" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="1" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="2" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="3" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="3" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="4" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="4" GridPane.rowIndex="1" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="5" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="5" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="5" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="5" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="6" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="6" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="7" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="7" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="8" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="8" GridPane.rowIndex="1" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="9" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="9" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="9" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="9" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="10" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="10" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="11" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="11" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="12" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="12" GridPane.rowIndex="1" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="13" />
			<Region style="-fx-background-color: blue" GridPane.columnIndex="13" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="13" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="13" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="14" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="14" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="15" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="15" GridPane.rowIndex="1" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="16" />
			<InstrumentTickCheckBox onAction="#onInstrumentChanged" GridPane.columnIndex="16" GridPane.rowIndex="1" />
		</children>
	</GridPane>
</VBox>
