<?xml version="1.0" encoding="UTF-8"?>

<?import groovebox.ui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groovebox.ui.GrooveBoxController">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>

	<Label fx:id="welcomeText" />
	<HBox spacing="20.0">
		<Button onAction="#onHelloButtonClick" text="Start/Stop" />
		<HBox>
			<Label text="BPM: " />
			<TempoSpinner fx:id="tempoSpinner" editable="true" prefWidth="64.0" />
		</HBox>
		<HBox>
			<Label text="Loop Count: " />
			<LoopCountSpinner fx:id="loopCountSpinner" editable="true" prefWidth="64.0" />
		</HBox>
	</HBox>
	<InstrumentGridPane fx:id="instrumentGridPane" />
</VBox>
